{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"siTunes","order":7,"path":"sprites/siTunes/siTunes.yy",},
    {"name":"sChargeResized","order":4,"path":"sprites/sChargeResized/sChargeResized.yy",},
    {"name":"oInstagram","order":7,"path":"objects/oInstagram/oInstagram.yy",},
    {"name":"oTinder","order":4,"path":"objects/oTinder/oTinder.yy",},
    {"name":"sX","order":12,"path":"sprites/sX/sX.yy",},
    {"name":"sBackgroundMiddle","order":1,"path":"sprites/sBackgroundMiddle/sBackgroundMiddle.yy",},
    {"name":"sInstagram","order":11,"path":"sprites/sInstagram/sInstagram.yy",},
    {"name":"oCharge","order":1,"path":"objects/oCharge/oCharge.yy",},
    {"name":"oX","order":8,"path":"objects/oX/oX.yy",},
    {"name":"sMessage","order":10,"path":"sprites/sMessage/sMessage.yy",},
    {"name":"sTikTok","order":6,"path":"sprites/sTikTok/sTikTok.yy",},
    {"name":"oTikTok","order":5,"path":"objects/oTikTok/oTikTok.yy",},
    {"name":"sInbox","order":9,"path":"sprites/sInbox/sInbox.yy",},
    {"name":"oMessage","order":6,"path":"objects/oMessage/oMessage.yy",},
    {"name":"oItunes","order":3,"path":"objects/oItunes/oItunes.yy",},
    {"name":"sBackgroundTopBottom","order":2,"path":"sprites/sBackgroundTopBottom/sBackgroundTopBottom.yy",},
    {"name":"sTinder","order":8,"path":"sprites/sTinder/sTinder.yy",},
    {"name":"sChargeOriginal","order":3,"path":"sprites/sChargeOriginal/sChargeOriginal.yy",},
    {"name":"oInbox","order":2,"path":"objects/oInbox/oInbox.yy",},
  ],
}